# Android_Dasar_MBKM

./: beli_ternak_privacy  build.gradle  config  privacy_policies  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/staygrateful/mbkmsample/: ActivityRuleTest.kt  ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staygrateful/mbkmsample/: Calculator.kt  GridListActivity.kt  JavaActivity.java  ListActivity.kt  ListJavaActivity.java  ListRoomActivity.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  PagerActivity.kt  RawAssetsActivity.kt  RequestLogin.kt  RetrofitActivity.kt  TestingActivity.kt  ViewModelActivity.java
app/src/main/java/com/staygrateful/mbkmsample/data/: Data.kt
app/src/main/java/com/staygrateful/mbkmsample/data/model/: MhsRoomModel.kt  SampleModel.kt
app/src/main/java/com/staygrateful/mbkmsample/demo/: SampleActivity.java  SampleKotlinActivity.kt
app/src/main/java/com/staygrateful/mbkmsample/extension/: ContextExt.kt  DisplayExt.kt
app/src/main/java/com/staygrateful/mbkmsample/jetpack/: SampleViewModel.java
app/src/main/java/com/staygrateful/mbkmsample/model/: Dates.java  ResponseMovie.java  Result.java
app/src/main/java/com/staygrateful/mbkmsample/mvvm/: CalculatorViewModel.java
app/src/main/java/com/staygrateful/mbkmsample/mvvm/model/: CalculatorModel.java
app/src/main/java/com/staygrateful/mbkmsample/retrofit/: Api.kt  NetworkModule.kt
app/src/main/java/com/staygrateful/mbkmsample/retrofit/model/: ResultMovie.kt
app/src/main/java/com/staygrateful/mbkmsample/room/converter/: ListConverter.kt
app/src/main/java/com/staygrateful/mbkmsample/room/dao/: MhsDao.kt
app/src/main/java/com/staygrateful/mbkmsample/room/database/: MhsDatabase.kt
app/src/main/java/com/staygrateful/mbkmsample/room/model/: SampleRoomModel.kt
app/src/main/java/com/staygrateful/mbkmsample/room/viewmodel/: MhsViewModel.kt
app/src/main/java/com/staygrateful/mbkmsample/sample/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/staygrateful/mbkmsample/sample/data/model/: LoggedInUser.java
app/src/main/java/com/staygrateful/mbkmsample/sample/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/staygrateful/mbkmsample/ui/compose/activity/: ComposeActivity.kt
app/src/main/java/com/staygrateful/mbkmsample/ui/compose/component/: ConstraintLayoutContent.kt  DecoupledConstraintLayout.kt  LinearHorizontally.kt  LinearVertically.kt  SimpleBox.kt
app/src/main/java/com/staygrateful/mbkmsample/ui/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/staygrateful/mbkmsample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/staygrateful/mbkmsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/staygrateful/mbkmsample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/staygrateful/mbkmsample/utils/: LogUtils.kt
app/src/main/res/drawable/: selector_button.xml  selector_button_red.xml  selector_edittext_line.xml
app/src/main/res/layout/: activity_grid_list.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_raw_assets.xml  activity_retrofit.xml  activity_sample.xml  activity_testing.xml  activity_view.xml  demo.xml  fragment_simple.xml  layout_constraint.xml  layout_frame.xml  layout_linear.xml  layout_relative.xml  list_item_grid.xml  list_item_mhs.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/staygrateful/mbkmsample/: CalculatorTest.kt
(+9 files in other folders)
