<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF">

    <View
        android:id="@+id/merah"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#DF1809"/>

    <View
        android:id="@+id/hijau"
        android:layout_below="@id/biru"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#4CAF50"/>

    <View
        android:id="@+id/biru"
        android:layout_below="@id/merah"
        android:layout_toEndOf="@id/hijau"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#3F51B5"/>

    <View
        android:id="@+id/kuning"
        android:layout_below="@id/hijau"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#CDDC39"/>

    <View
        android:id="@+id/orange"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="#FF9800"/>

</RelativeLayout>