<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#DC1D0F"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#4CAF50"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#3F51B5"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#CDDC39"/>

</LinearLayout>